<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width initial-scale=1, maximum-scale=1, minimal-ui'>
  <link rel="stylesheet" href="./styles/global.css">
  <title>Chuck Norris jokes</title>
</head>

<body>
  <div class="layout"> 
    <header class="header">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-4">
            <nav class="row justify-content-between ">
                <a class="description_red description col-auto">Главная</a>
                <div class="col-auto header__menu">
                    <a class="header__link description description_dark" href="./favorites/favorites.html" target="_self">
                      <svg class="icon__favorites" width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.42228 13.3663L16 32L28.5777 13.3663C29.1849 12.4668 29.5835 11.443 29.7445 10.3698L29.8649 9.56753C30.4625 5.58321 27.3767 2 23.3478 2C21.1055 2 19.017 3.14019 17.8045 5.02639L16 7.83333L13.4074 4.47261C12.2045 2.9133 10.3465 2 8.37716 2C4.49307 2 1.51816 5.45442 2.09433 9.29554L2.25546 10.3698C2.41646 11.443 2.81509 12.4668 3.42228 13.3663Z" fill="currentColor" stroke="#B11B1B" stroke-width="3"/>
                        </svg>
                      <span class="header__favorite-text">Избранное</span>
                    </a>
                </div>
              </nav>
            </div>
            
          </div>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section class="main__section hero">
        <div class="hero__background"></div> 
        <div class="container">
          <div class="row justify-content-between">
            <img class="col-5" src="./assets/images/hero/heroIcon.png" alt="heroIcon">
            <div class="col-6">
              <h1 class="hero__title title">CHUCK NORRIS challenge</h1>
              <p class="description description_dark">Это испытание, которое вам предстоит пройти, если вы хотите вступить в наши ряды.</p>
            </div>
          </div>
        </div>
      </section>
  

    <section class="steps">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-7">
            <h1 class="title steps__title">Что тебе нужно сделать?</h1>
            <ul>
              <li class="steps__step">
                <p class="steps__paragraph title">1.</p>
                 <span class="steps__description description description_dark">
                  У Нас есть API, которое умеет получать шутки Чака Нориса - https://api.chucknorris.io/
                </span>
            </li> 
            <li class="steps__step">
              <p class="steps__paragraph title">2.</p>
              <span class="steps__description description description_dark">
                Тебе нужно сверстать этот макет, в котором по нажатию кнопки, пользователь будет получать ОДНУ шутку и отображать её на экране
              </span>
            </li>
            <li class="steps__step">
              <p class="steps__paragraph title">3.</p>
              <span class="steps__description description description_dark">
                Шутка должна появляться каждый ТРИ секунды и переставать отображать шутки, если на неё нажать еще раз.
              </span>
            </li>
            </ul>
          </div>
          <img class="col-5" src="./assets/images/steps/icon1.png"></img>
        </div>
        <div class="row justify-content-between align-items-start">
          <img class="col-5" src="./assets/images/steps/icon2.png"></img>
          <div class="col-6">
            <ul>
              <li class="steps__step">
                <p class="steps__paragraph title">4.</p>
                   <span class="steps__description description description_dark">
                    А еще нужно сделать так, чтобы при нажатии на сердечко шутка попадла в “избранное”. 
                    А если нажать еще раз она ее удалит из листа и при перезагрузке страницы они должны сохраняться. (используй localStorage)
                  </span>
              </li> 
              <li class="steps__step">
                <p class="steps__paragraph title">5.</p>
                <span class="steps__description description description_dark">
                  В избранном должна быть возможность очистить весь лист добавленных шуток, а также отдельные шутки.
                </span>
              </li>
              <li class="steps__step">
                <p class="steps__paragraph title">6.</p>
                <span class="steps__description description description_dark">
                  Любимых шуток может отображаться максимум 10, при добавление новой шутки, самая первая удаляется, а новая попадает в конец листа.
                </span>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
      
    </section>
    <section class="jokes">
      <div class="container">
        <div class="jokes_header row">
              <h1 class="col-auto title jokes_title">шутки</h1>
              <button class="col-auto button js-button-add-jokes" type="button">Хочу шутку</button>
        </div>
        <div class="spinner row js-spinner-jokes">
          <svg class="spinner-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24 4V8 M34 6.67969L32 10.1437 M41.3215 14L37.8574 16 M44 24H40 M41.3215 34L37.8574 32 M34 41.3205L32 37.8564 M24 44V40 M14 41.3205L16 37.8564 M6.67969 34L10.1437 32 M4 24H8 M6.67969 14L10.1437 16 M14 6.67969L16 10.1437" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span class="description description_align_left">Loading...</span>
        </div>
        <ul class="row jokes__list js-container-jokes">
        </ul>

      </div>
     </section>
   </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-8 footer__content">
            <h1 class="title footer__title">THIS CHALLENGE WAS CREATED BY ICWT</h1>
            <p class="description description_white">You will definitely deal with it</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <template class="js-template-jokes">
    <li class="col-6 card">
      <button class="card__button js-button-like" type="button">
        <svg class="icon__favorites card_js" width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.42228 13.3663L16 32L28.5777 13.3663C29.1849 12.4668 29.5835 11.443 29.7445 10.3698L29.8649 9.56753C30.4625 5.58321 27.3767 2 23.3478 2C21.1055 2 19.017 3.14019 17.8045 5.02639L16 7.83333L13.4074 4.47261C12.2045 2.9133 10.3465 2 8.37716 2C4.49307 2 1.51816 5.45442 2.09433 9.29554L2.25546 10.3698C2.41646 11.443 2.81509 12.4668 3.42228 13.3663Z" fill="currentColor" stroke="#B11B1B" stroke-width="3"/>
        </svg>
      </button>
      <p class="jokes__description description description_dark js-jokes-card-description"></p>
    </li>
  </template>

  <script type="module" src="./script/global.js"></script>
  <script type="module" src="./index.js"></script>
</body>

</html>
