<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width initial-scale=1, maximum-scale=1, minimal-ui'>
  <link rel="stylesheet" href="../styles/global.css">
  <title>Chuck Norris jokes</title>
</head>

<body>
  <div class="layout">  
        <header class="header">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-4">
                <nav class="row justify-content-between ">
                   <div class="col-auto header__menu">
                      <a class="header__link description description_dark" href="../index.html" target="_self">
                        <span class="header__favorite-text">Главная</span>
                      </a>
                      <a class="header__link description_red description col-auto">
                        <svg class="icon__favorites favorites__header-icon" width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.42228 13.3663L16 32L28.5777 13.3663C29.1849 12.4668 29.5835 11.443 29.7445 10.3698L29.8649 9.56753C30.4625 5.58321 27.3767 2 23.3478 2C21.1055 2 19.017 3.14019 17.8045 5.02639L16 7.83333L13.4074 4.47261C12.2045 2.9133 10.3465 2 8.37716 2C4.49307 2 1.51816 5.45442 2.09433 9.29554L2.25546 10.3698C2.41646 11.443 2.81509 12.4668 3.42228 13.3663Z" fill="currentColor" stroke="#B11B1B" stroke-width="3"/>
                        </svg>
                        
                        <span class="header__favorite-text description_red" >Избранное</span>
                      </a>

                  </div>
              </nav>
                </div>
              </div>
            </div>
          </div>
        </header>

      <main class="main">
        <div class="main__background"></div>
        <section class="main__section favorites-hero">
        <div class="container">
          <div class="row justify-content-between align-items-start">
            <div class="favorites__hero-content col-7">
              <h1 class="title">Здесь хранятся избранные шутки</h1>
              <p class="description description_dark">Выбирай с умом, ведь их тут может быть только 10 шуток</p>
              <button type="button" class="button js-button-clear-jokes">Очистить избранное</button>
            </div>
            <img class="col-auto" src="../assets/images/icon4.png" alt="favoritesHeroIcon">
          </div>
        </div>
      <section class="favorites__jokes">
        <div class="container">
          <ul class="row favorites__list js-container-jokes">
          </ul> 
        </div>
      </section>
    </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-8 footer__content">
            <h1 class="title footer__title">THIS CHALLENGE WAS CREATED BY ICWT</h1>
            <p class="description description_white">You will definitely deal with it</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <template class="js-template-jokes">
    <li class="col-6 card favorites__card">
      <button class="card__button js-button-delete" type="button">
        <img class="favorites-icon" src="../assets/images/delete.svg" alt="delete">
      </button>
      <p class="jokes__description description description_dark js-jokes-card-description"></p>
    </li>
  </template>
  <script type="module" src="../script/global.js"></script>
  <script type="module" src="./favorites.js"></script>
</body>

</html>